---
title: Usability, Uranium, and You
subtitle: Part 2 - Lessons in frustrating your user
date: 2020-03-15
tags: ["ux", "accessibility"]
draft: true
---

In the previous installment, we covered the rationale for 

# Reservoir of Goodwill

# Afforrdances

## Mulitmodality

## Comparable Experience

## Semantic HTML